<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzt-nX-LBK">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-xK-ikb">
                    <rect key="frame" x="40" y="0.0" width="40" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-RG-wTd">
                    <rect key="frame" x="80" y="0.0" width="40" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="命" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-0w-JKt">
                    <rect key="frame" x="120" y="0.0" width="40" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-XK-Fxr">
                    <rect key="frame" x="160" y="0.0" width="40" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uf-MX-iaA">
                    <rect key="frame" x="200" y="0.0" width="40" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="载" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DST-w3-NdH">
                    <rect key="frame" x="240" y="0.0" width="40" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-cf-0Gl">
                    <rect key="frame" x="280" y="0.0" width="40" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kMk-xK-ikb" firstAttribute="leading" secondItem="hzt-nX-LBK" secondAttribute="trailing" id="0C5-zP-khg"/>
                <constraint firstItem="kMk-xK-ikb" firstAttribute="height" secondItem="hzt-nX-LBK" secondAttribute="height" id="2ws-Fr-DvB"/>
                <constraint firstAttribute="bottom" secondItem="hzt-nX-LBK" secondAttribute="bottom" id="3hf-j5-Mlf"/>
                <constraint firstItem="gdN-RG-wTd" firstAttribute="width" secondItem="hzt-nX-LBK" secondAttribute="width" id="4Pc-hv-lfF"/>
                <constraint firstItem="sIu-cf-0Gl" firstAttribute="leading" secondItem="DST-w3-NdH" secondAttribute="trailing" id="7sL-8K-DKb"/>
                <constraint firstItem="sIu-cf-0Gl" firstAttribute="width" secondItem="hzt-nX-LBK" secondAttribute="width" id="8uc-px-UwV"/>
                <constraint firstItem="SOf-XK-Fxr" firstAttribute="leading" secondItem="uhJ-0w-JKt" secondAttribute="trailing" id="9zy-7a-b4W"/>
                <constraint firstItem="DST-w3-NdH" firstAttribute="leading" secondItem="5Uf-MX-iaA" secondAttribute="trailing" id="Bbm-SB-VvL"/>
                <constraint firstItem="DST-w3-NdH" firstAttribute="centerY" secondItem="hzt-nX-LBK" secondAttribute="centerY" id="Bfc-dU-cyH"/>
                <constraint firstItem="5Uf-MX-iaA" firstAttribute="leading" secondItem="SOf-XK-Fxr" secondAttribute="trailing" id="E3t-Cm-ajB"/>
                <constraint firstItem="sIu-cf-0Gl" firstAttribute="centerY" secondItem="hzt-nX-LBK" secondAttribute="centerY" id="E9A-aj-Uqh"/>
                <constraint firstItem="DST-w3-NdH" firstAttribute="height" secondItem="hzt-nX-LBK" secondAttribute="height" id="Enp-Qf-5aE"/>
                <constraint firstItem="DST-w3-NdH" firstAttribute="width" secondItem="hzt-nX-LBK" secondAttribute="width" id="H23-0y-OlG"/>
                <constraint firstItem="gdN-RG-wTd" firstAttribute="leading" secondItem="kMk-xK-ikb" secondAttribute="trailing" id="JE2-bL-uWe"/>
                <constraint firstItem="gdN-RG-wTd" firstAttribute="leading" secondItem="kMk-xK-ikb" secondAttribute="trailing" id="Ld9-QZ-xBj"/>
                <constraint firstItem="SOf-XK-Fxr" firstAttribute="width" secondItem="hzt-nX-LBK" secondAttribute="width" id="Mc6-Zb-r9S"/>
                <constraint firstItem="SOf-XK-Fxr" firstAttribute="height" secondItem="hzt-nX-LBK" secondAttribute="height" id="SQD-2V-1y4"/>
                <constraint firstItem="SOf-XK-Fxr" firstAttribute="centerY" secondItem="hzt-nX-LBK" secondAttribute="centerY" id="UJh-gq-5Fb"/>
                <constraint firstItem="gdN-RG-wTd" firstAttribute="centerY" secondItem="hzt-nX-LBK" secondAttribute="centerY" id="Uzi-8G-qjV"/>
                <constraint firstItem="uhJ-0w-JKt" firstAttribute="height" secondItem="hzt-nX-LBK" secondAttribute="height" id="WOL-p7-sEQ"/>
                <constraint firstItem="5Uf-MX-iaA" firstAttribute="height" secondItem="hzt-nX-LBK" secondAttribute="height" id="WpP-nF-irT"/>
                <constraint firstItem="5Uf-MX-iaA" firstAttribute="width" secondItem="hzt-nX-LBK" secondAttribute="width" id="X68-jh-yrQ"/>
                <constraint firstItem="gdN-RG-wTd" firstAttribute="height" secondItem="hzt-nX-LBK" secondAttribute="height" id="ai0-kb-e7s"/>
                <constraint firstItem="kMk-xK-ikb" firstAttribute="width" secondItem="hzt-nX-LBK" secondAttribute="width" id="ch1-11-q1x"/>
                <constraint firstItem="SOf-XK-Fxr" firstAttribute="leading" secondItem="uhJ-0w-JKt" secondAttribute="trailing" id="eTC-ty-Hxk"/>
                <constraint firstItem="5Uf-MX-iaA" firstAttribute="centerY" secondItem="hzt-nX-LBK" secondAttribute="centerY" id="g6J-0U-cOQ"/>
                <constraint firstItem="uhJ-0w-JKt" firstAttribute="centerY" secondItem="hzt-nX-LBK" secondAttribute="centerY" id="iyl-ot-UxD"/>
                <constraint firstItem="hzt-nX-LBK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jtu-R0-13G"/>
                <constraint firstItem="sIu-cf-0Gl" firstAttribute="height" secondItem="hzt-nX-LBK" secondAttribute="height" id="jw5-mr-Vu2"/>
                <constraint firstItem="kMk-xK-ikb" firstAttribute="centerY" secondItem="hzt-nX-LBK" secondAttribute="centerY" id="ma0-5n-N1n"/>
                <constraint firstItem="5Uf-MX-iaA" firstAttribute="leading" secondItem="SOf-XK-Fxr" secondAttribute="trailing" id="nVh-pl-j0N"/>
                <constraint firstAttribute="trailing" secondItem="sIu-cf-0Gl" secondAttribute="trailing" id="o0z-g6-AGb"/>
                <constraint firstItem="sIu-cf-0Gl" firstAttribute="leading" secondItem="DST-w3-NdH" secondAttribute="trailing" id="o4l-00-FgI"/>
                <constraint firstItem="DST-w3-NdH" firstAttribute="leading" secondItem="5Uf-MX-iaA" secondAttribute="trailing" id="pAS-Bn-i4l"/>
                <constraint firstItem="uhJ-0w-JKt" firstAttribute="width" secondItem="hzt-nX-LBK" secondAttribute="width" id="qTf-ek-b68"/>
                <constraint firstItem="uhJ-0w-JKt" firstAttribute="leading" secondItem="gdN-RG-wTd" secondAttribute="trailing" id="sQz-Vg-EMo"/>
                <constraint firstItem="hzt-nX-LBK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tlD-HK-eUg"/>
                <constraint firstItem="uhJ-0w-JKt" firstAttribute="leading" secondItem="gdN-RG-wTd" secondAttribute="trailing" id="tuC-CE-YWF"/>
                <constraint firstItem="kMk-xK-ikb" firstAttribute="leading" secondItem="hzt-nX-LBK" secondAttribute="trailing" id="wCO-8S-XOe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="323.5" y="18"/>
        </view>
    </objects>
</document>
